UPDATE m_suit SET model_asset_path = "lmH" WHERE id = 320901;
UPDATE m_suit SET model_asset_path = "O+" WHERE id = 320902;
UPDATE m_suit SET model_asset_path = "+nj" WHERE id = 320903;
UPDATE m_suit SET model_asset_path = "-VW" WHERE id = 320904;
UPDATE m_suit SET model_asset_path = "RMH" WHERE id = 320905;
UPDATE m_suit SET model_asset_path = "5`+" WHERE id = 320906;
UPDATE m_suit SET model_asset_path = "lr:" WHERE id = 320907;
UPDATE m_suit SET model_asset_path = "XR4" WHERE id = 320908;
UPDATE m_suit SET model_asset_path = "$rT" WHERE id = 320909;
UPDATE m_suit SET model_asset_path = "!f7" WHERE id = 320911;
UPDATE m_suit SET model_asset_path = "WrU" WHERE id = 320913;
UPDATE m_suit SET model_asset_path = "e7[" WHERE id = 320914;
UPDATE m_suit SET model_asset_path = "&3i" WHERE id = 320916;
UPDATE m_suit SET model_asset_path = "D\g" WHERE id = 320917;
UPDATE m_suit SET model_asset_path = "zKI" WHERE id = 320918;
UPDATE m_suit SET model_asset_path = "PwV" WHERE id = 320919;
UPDATE m_suit SET model_asset_path = "ywo" WHERE id = 320920;
UPDATE m_suit SET model_asset_path = "LLh" WHERE id = 320921;
UPDATE m_suit SET model_asset_path = "Coc" WHERE id = 320922;
UPDATE m_suit SET model_asset_path = "{f" WHERE id = 102091001;
UPDATE m_suit SET model_asset_path = "dI" WHERE id = 102092001;
UPDATE m_suit SET model_asset_path = "HiM" WHERE id = 202092001;
UPDATE m_suit SET model_asset_path = ">[," WHERE id = 202092002;
UPDATE m_suit SET model_asset_path = "x@a" WHERE id = 202093001;
UPDATE m_suit SET model_asset_path = "}AF" WHERE id = 202093002;
UPDATE m_suit SET model_asset_path = "RS'" WHERE id = 202093003;
UPDATE m_suit SET model_asset_path = "y*X" WHERE id = 202093004;
UPDATE m_suit SET model_asset_path = "x@a" WHERE id = 202093101;
UPDATE m_suit SET model_asset_path = "}AF" WHERE id = 202093102;
UPDATE m_suit SET model_asset_path = "RS'" WHERE id = 202093103;
UPDATE m_suit SET model_asset_path = "y*X" WHERE id = 202093104;
UPDATE m_suit SET model_asset_path = "y4&" WHERE id = 302092001;
UPDATE m_suit SET model_asset_path = "MA8" WHERE id = 302092002;
UPDATE m_suit SET model_asset_path = "Y]m" WHERE id = 302092003;
UPDATE m_suit SET model_asset_path = "he}" WHERE id = 302093001;
UPDATE m_suit SET model_asset_path = ".{8" WHERE id = 302093002;
UPDATE m_suit SET model_asset_path = "yTu" WHERE id = 302093003;
UPDATE m_suit SET model_asset_path = "yTu" WHERE id = 302093103;
-- doesn't not working UPDATE m_suit SET model_asset_path = ";" WHERE id = 402092001;
UPDATE m_suit SET model_asset_path = "zbF" WHERE id = 402092002;
UPDATE m_suit SET model_asset_path = "gc}" WHERE id = 402092003;
UPDATE m_suit SET model_asset_path = "nr&" WHERE id = 402092004;
UPDATE m_suit SET model_asset_path = "Fb?" WHERE id = 402092005;
UPDATE m_suit SET model_asset_path = "nBJ" WHERE id = 402092006;
UPDATE m_suit SET model_asset_path = "E@f" WHERE id = 402092007;
UPDATE m_suit SET model_asset_path = "-_T" WHERE id = 402092008;
UPDATE m_suit SET model_asset_path = "<rY" WHERE id = 402092009;
UPDATE m_suit SET model_asset_path = "UjX" WHERE id = 402093001;
UPDATE m_suit SET model_asset_path = "kir" WHERE id = 402093002;
UPDATE m_suit SET model_asset_path = "3|{" WHERE id = 402093003;
UPDATE m_suit SET model_asset_path = "??F" WHERE id = 402093004;
UPDATE m_suit SET model_asset_path = "%<x" WHERE id = 402093005;
UPDATE m_suit SET model_asset_path = "n0c" WHERE id = 402093006;
UPDATE m_suit SET model_asset_path = "[c0" WHERE id = 402093007;