UPDATE m_suit SET model_asset_path = "lNK" WHERE id = 320901;
UPDATE m_suit SET model_asset_path = '"5' WHERE id = 320902;
UPDATE m_suit SET model_asset_path = "QEu" WHERE id = 320903;
UPDATE m_suit SET model_asset_path = "Fdx" WHERE id = 320904;
UPDATE m_suit SET model_asset_path = "PNd" WHERE id = 320905;
UPDATE m_suit SET model_asset_path = "xgZ" WHERE id = 320906;
UPDATE m_suit SET model_asset_path = "QZA" WHERE id = 320907;
UPDATE m_suit SET model_asset_path = "MLJ" WHERE id = 320908;
UPDATE m_suit SET model_asset_path = "uZ." WHERE id = 320909;
UPDATE m_suit SET model_asset_path = "0gt" WHERE id = 320911;
UPDATE m_suit SET model_asset_path = "8d|" WHERE id = 320913;
UPDATE m_suit SET model_asset_path = "nuf" WHERE id = 320914;
UPDATE m_suit SET model_asset_path = "Iy8" WHERE id = 320916;
UPDATE m_suit SET model_asset_path = "0`V" WHERE id = 320917;
UPDATE m_suit SET model_asset_path = "hr^" WHERE id = 320918;
UPDATE m_suit SET model_asset_path = "|Wf" WHERE id = 320919;
UPDATE m_suit SET model_asset_path = "WN6" WHERE id = 320920;
UPDATE m_suit SET model_asset_path = "iZD" WHERE id = 320921;
UPDATE m_suit SET model_asset_path = "?in" WHERE id = 320922;
UPDATE m_suit SET model_asset_path = "y$" WHERE id = 102091001;
UPDATE m_suit SET model_asset_path = "zC" WHERE id = 102092001;
UPDATE m_suit SET model_asset_path = ":Vt" WHERE id = 202092001;
UPDATE m_suit SET model_asset_path = "c%\" WHERE id = 202092002;
UPDATE m_suit SET model_asset_path = "XX8" WHERE id = 202093001;
UPDATE m_suit SET model_asset_path = "*kJ" WHERE id = 202093002;
UPDATE m_suit SET model_asset_path = "KT8" WHERE id = 202093003;
UPDATE m_suit SET model_asset_path = "xT~" WHERE id = 202093004;
UPDATE m_suit SET model_asset_path = "XX8" WHERE id = 202093101;
UPDATE m_suit SET model_asset_path = "*kJ" WHERE id = 202093102;
UPDATE m_suit SET model_asset_path = "KT8" WHERE id = 202093103;
UPDATE m_suit SET model_asset_path = "xT~" WHERE id = 202093104;
UPDATE m_suit SET model_asset_path = "i\S" WHERE id = 302092001;
UPDATE m_suit SET model_asset_path = "?LP" WHERE id = 302092002;
UPDATE m_suit SET model_asset_path = "b%%" WHERE id = 302092003;
UPDATE m_suit SET model_asset_path = "pa>" WHERE id = 302093001;
UPDATE m_suit SET model_asset_path = "TRC" WHERE id = 302093002;
UPDATE m_suit SET model_asset_path = "15b" WHERE id = 302093003;
UPDATE m_suit SET model_asset_path = "15b" WHERE id = 302093103;
-- doesn't not working UPDATE m_suit SET model_asset_path = "VB" WHERE id = 402092001;
UPDATE m_suit SET model_asset_path = "Xw&" WHERE id = 402092002;
UPDATE m_suit SET model_asset_path = "+U<" WHERE id = 402092003;
UPDATE m_suit SET model_asset_path = "jpK" WHERE id = 402092004;
UPDATE m_suit SET model_asset_path = ",[S" WHERE id = 402092005;
UPDATE m_suit SET model_asset_path = "X'Q" WHERE id = 402092006;
UPDATE m_suit SET model_asset_path = ".!/" WHERE id = 402092007;
UPDATE m_suit SET model_asset_path = "}K{" WHERE id = 402092008;
UPDATE m_suit SET model_asset_path = "D|-" WHERE id = 402092009;
UPDATE m_suit SET model_asset_path = "{Ac" WHERE id = 402093001;
UPDATE m_suit SET model_asset_path = "3A}" WHERE id = 402093002;
UPDATE m_suit SET model_asset_path = "8bs" WHERE id = 402093003;
UPDATE m_suit SET model_asset_path = '"2_' WHERE id = 402093004;
UPDATE m_suit SET model_asset_path = "t#V" WHERE id = 402093005;
UPDATE m_suit SET model_asset_path = "g`m" WHERE id = 402093006;
UPDATE m_suit SET model_asset_path = "4uc" WHERE id = 402093007;